# Unwasteable

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/edu/utar/unwasteable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/unwasteable/: MainActivity.java
app/src/main/java/my/edu/utar/unwasteable/data/: AppDatabase.java  Category.java  CategoryDao.java  DateConverters.java  Item.java  ItemDao.java  ItemLog.java  ItemLogDao.java  Location.java  LocationDao.java  Product.java  ProductDao.java  ProductWithItems.java
app/src/main/java/my/edu/utar/unwasteable/ui/: AddFragment.java  AddPagerAdapter.java  CategoryAddFragment.java  HomeFragment.java  ItemAdapter.java  ItemAddFragment.java  ItemListFragment.java  LocationAddFragment.java
app/src/main/java/my/edu/utar/unwasteable/viewmodel/: CategoryViewModel.java  ItemViewModel.java  LocationViewModel.java  (+1 more)
app/src/main/res/color/: bottom_nav_item_colors.xml  chip_filter_background.xml  chip_filter_stroke.xml
app/src/main/res/drawable/: bg_add_tab.xml  bg_status_expired.xml  bg_status_fresh.xml  bg_status_soon.xml  bg_status_unknown.xml  ic_delete_24.xml  ic_edit_24.xml  ic_home_add_24.xml  ic_home_category_24.xml  ic_home_expired_24.xml  ic_home_location_24.xml  ic_home_pantry_24.xml  ic_home_soon_24.xml  ic_home_unknown_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_item.xml  fragment_add.xml  fragment_category_add.xml  fragment_home.xml  fragment_item_add.xml  fragment_item_list.xml  fragment_location_add.xml  item_pantry_card.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/utar/unwasteable/: ExampleUnitTest.java
(+2 files in other folders)
